# Claude-micro

./: .editorconfig  .gitignore  BuildingBlocks.md  BuildingBlocks.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Examples.md  Library Structure.md  ProjectStructurePlan.md  README.md  Service Structure.md  build_output.txt
BuildingBlocks.API/: BuildingBlocks.API.csproj  BuildingBlocks.API.md  README.md
BuildingBlocks.API/Authentication/ApiKey/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs
BuildingBlocks.API/Authentication/JWT/: JwtAuthenticationExtensions.cs  JwtBearerOptionsSetup.cs
BuildingBlocks.API/Configuration/: DevelopmentHostEnvironment.cs
BuildingBlocks.API/Configuration/Examples/: appsettings.ratelimiting.example.json
BuildingBlocks.API/Configuration/Extensions/: ConfigurationExtensions.cs  OptionsExtensions.cs
BuildingBlocks.API/Configuration/Options/: ApiOptions.cs  AuthenticationOptions.cs  CorsOptions.cs  RateLimitingOptions.cs
BuildingBlocks.API/Converters/: CustomDateTimeConverter.cs  CustomDateTimeOffsetConverter.cs  CustomDecimalConverter.cs  CustomGuidConverter.cs  CustomNullableDateTimeConverter.cs  CustomPhoneNumberConverter.cs  FlexibleStringConverter.cs  JsonStringEnumConverter.cs
BuildingBlocks.API/Endpoints/Base/: CrudEndpoints.cs  EndpointBase.cs  QueryEndpoints.cs
BuildingBlocks.API/Endpoints/Conventions/: ApiEndpointConvention.cs
BuildingBlocks.API/Endpoints/Extensions/: EndpointRouteBuilderExtensions.cs  MinimalApiExtensions.cs
BuildingBlocks.API/Extensions/: ApiExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorHandlingExtensions.cs  HttpContextExtensions.cs  JsonExtensions.cs  MiddlewareExtensions.cs  RateLimitingExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs  SecurityExtensions.cs  ValidationExtensions.cs  VersioningExtensions.cs
BuildingBlocks.API/Extensions/HttpContext/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs
BuildingBlocks.API/Extensions/ServiceCollection/: ApiServiceCollectionExtensions.cs  ApiWebApplicationExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  ErrorHandlingExtensions.cs  HealthCheckExtensions.cs  MiddlewareExtensions.cs  OpenApiExtensions.cs  RateLimitingExtensions.cs  SecurityExtensions.cs  ValidationExtensions.cs  VersioningExtensions.cs
BuildingBlocks.API/Extensions/WebApplication/: ApiWebApplicationExtensions.cs
BuildingBlocks.API/Health/Extensions/: HealthCheckExtensions.cs  HealthEndpointExtensions.cs
BuildingBlocks.API/Health/Reporters/: JsonHealthReporter.cs  SimpleHealthReporter.cs
BuildingBlocks.API/OpenApi/Configuration/: ScalarOptions.cs  (+3 more)
BuildingBlocks.Application/: BuildingBlocks.Application.csproj  BuildingBlocks.Application.md  README.md
BuildingBlocks.Application/Behaviors/: CachingBehavior.cs  FluentValidationBehavior.cs  IPipelineBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  RetryBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
BuildingBlocks.Application/Caching/: CacheKey.cs  CachePolicy.cs  CacheSettings.cs  ICacheKey.cs  ICacheService.cs
BuildingBlocks.Application/DTOs/: AuditableDto.cs  BaseDto.cs  PagedDto.cs
BuildingBlocks.Application/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  ICommandDispatcher.cs  IEventDispatcher.cs  IMessageDispatcher.cs  IQueryDispatcher.cs  MessageDispatcher.cs  QueryDispatcher.cs
BuildingBlocks.Application/Extensions/: ApplicationExtensions.cs  MediatorExtensions.cs  ServiceCollectionExtensions.cs
BuildingBlocks.Application/Inbox/: IInboxMessageHandler.cs  IInboxProcessor.cs  IInboxService.cs  InboxMessage.cs  InboxMessageStatus.cs  InboxProcessor.cs
BuildingBlocks.Application/Mapping/: IMapper.cs  IMappingProfile.cs  MapperBase.cs
BuildingBlocks.Application/Mediator/: IMediator.cs  Mediator.cs
BuildingBlocks.Application/Messaging/: IEventBus.cs  IMessageBus.cs  IMessageHandler.cs  IMessagePublisher.cs  MessageMetadata.cs
BuildingBlocks.Application/Outbox/: IOutboxProcessor.cs  IOutboxService.cs  OutboxMessage.cs  OutboxMessageStatus.cs  OutboxProcessor.cs
BuildingBlocks.Application/Sagas/: ISaga.cs  ISagaOrchestrator.cs  ISagaRepository.cs  SagaBase.cs  SagaExtensions.cs  SagaStep.cs
BuildingBlocks.Application/Security/: ICurrentUserService.cs  IPermissionService.cs  SecurityContext.cs  UserContext.cs
BuildingBlocks.Application/Services/: ApplicationServiceBase.cs  DomainEventService.cs  IApplicationService.cs  IDomainEventService.cs  InboxBackgroundService.cs  OutboxBackgroundService.cs
BuildingBlocks.Application/Validation/: CompositeValidator.cs  IValidationRule.cs  IValidator.cs  ValidationResult.cs  ValidatorBase.cs
BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  BuildingBlocks.Infrastructure.md  README.md
BuildingBlocks.Infrastructure/Authorization/: IAuthorizationService.cs
BuildingBlocks.Infrastructure/BackgroundServices/: IBackgroundTaskService.cs
BuildingBlocks.Infrastructure/Caching/: CacheConfiguration.cs  CacheKeyGenerator.cs  DistributedCacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
BuildingBlocks.Infrastructure/Configuration/: ConfigurationService.cs  DevelopmentHostEnvironment.cs  IConfigurationService.cs  ProductionHostEnvironment.cs  temp_logger_methods.txt
BuildingBlocks.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  CachingExtensions.cs  DatabaseExtensions.cs  InboxOutboxExtensions.cs  InfrastructureExtensions.cs  ModelBuilderExtensions.cs  README.md  ServiceCollectionExtensions.cs  ServiceRegistration.cs
BuildingBlocks.Infrastructure/Logging/: IDataRedactionService.cs  ILoggerService.cs  LoggerService.cs  README_Redaction.md  RedactionExamples.cs  RedactionLogProcessor.cs  RedactionLoggerProvider.cs  RedactionOptions.cs
BuildingBlocks.Infrastructure/Observability/: OpenTelemetryExtensions.cs
BuildingBlocks.Infrastructure/OpenTelemetry/: OpenTelemetryConfiguration.cs  OpenTelemetryExtensions.cs
BuildingBlocks.Infrastructure/Services/: InboxService.cs  OutboxService.cs
(+1062 files in other folders)
