<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PatientService.Domain</PackageId>
    <Description>Patient Service domain layer containing business entities and rules</Description>
    <PackageTags>patient;domain;healthcare;ddd</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>