<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PatientService.Infrastructure</PackageId>
    <Description>Patient Service infrastructure layer containing data access and external services</Description>
    <PackageTags>patient;infrastructure;healthcare;entityframework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\PatientService.Application\PatientService.Application.csproj" />
  </ItemGroup>

</Project>